MONGO_URI=mongodb+srv://shaswat2016_db_user:YYrU6h7EvgngKRSK@indepay.dec5cxh.mongodb.net
JWT_SECRET=your_secret_key
PORT=5000
CLOUD_NAME=duuegtlzu
API_KEY=561918339385373
API_SECRET=T0EO1D4BXd0YGpskgarBBW_7qsk